"C:\Program Files\Python312\python.exe" C:\Users\timur\PycharmProjects\pythonProject\X\X_dicts.py

k=1

Столбцы:
{'A': {'101001', '101100', '111000'},
 'B': {'010110', '010011', '111000', '011100', '011110'},
 'C': {'101100', '111000', '011100', '011110', '101001'},
 'D': {'101100', '000100', '010110', '011100', '011110', '000110'},
 'E': {'010110', '010011', '011110', '000010', '000110'},
 'F': {'010011', '101001'}}

Строки:
{'000010': ['E'],
 '000100': ['D'],
 '000110': ['D', 'E'],
 '010011': ['B', 'E', 'F'],
 '010110': ['B', 'D', 'E'],
 '011100': ['B', 'C', 'D'],
 '011110': ['B', 'C', 'D', 'E'],
 '101001': ['A', 'C', 'F'],
 '101100': ['A', 'C', 'D'],
 '111000': ['A', 'B', 'C']}

Решения (решением является список заголовков выбранных строк покрытий):
[]
[]
Выбран столбик F, в нем строки {'010011', '101001'}

k=2

Столбцы:
{'A': {'101100'}, 'C': {'101100'}, 'D': {'101100', '000100'}}

Строки:
{'000010': ['E'],
 '000100': ['D'],
 '000110': ['D', 'E'],
 '010011': ['B', 'E', 'F'],
 '010110': ['B', 'D', 'E'],
 '011100': ['B', 'C', 'D'],
 '011110': ['B', 'C', 'D', 'E'],
 '101001': ['A', 'C', 'F'],
 '101100': ['A', 'C', 'D'],
 '111000': ['A', 'B', 'C']}

Решения (решением является список заголовков выбранных строк покрытий):
['010011']
[['B', 'E', 'F']]
Выбран столбик A, в нем строки {'101100'}

k=3

Столбцы:
{}

Строки:
{'000010': ['E'],
 '000100': ['D'],
 '000110': ['D', 'E'],
 '010011': ['B', 'E', 'F'],
 '010110': ['B', 'D', 'E'],
 '011100': ['B', 'C', 'D'],
 '011110': ['B', 'C', 'D', 'E'],
 '101001': ['A', 'C', 'F'],
 '101100': ['A', 'C', 'D'],
 '111000': ['A', 'B', 'C']}

Решения (решением является список заголовков выбранных строк покрытий):
['010011', '101100']
[['B', 'E', 'F'], ['A', 'C', 'D']]

k=2

Столбцы:
{'B': {'010110'},
 'D': {'000100', '010110', '000110'},
 'E': {'010110', '000010', '000110'}}

Строки:
{'000010': ['E'],
 '000100': ['D'],
 '000110': ['D', 'E'],
 '010011': ['B', 'E', 'F'],
 '010110': ['B', 'D', 'E'],
 '011100': ['B', 'C', 'D'],
 '011110': ['B', 'C', 'D', 'E'],
 '101001': ['A', 'C', 'F'],
 '101100': ['A', 'C', 'D'],
 '111000': ['A', 'B', 'C']}

Решения (решением является список заголовков выбранных строк покрытий):
['101001']
[['A', 'C', 'F']]
Выбран столбик B, в нем строки {'010110'}

k=3

Столбцы:
{}

Строки:
{'000010': ['E'],
 '000100': ['D'],
 '000110': ['D', 'E'],
 '010011': ['B', 'E', 'F'],
 '010110': ['B', 'D', 'E'],
 '011100': ['B', 'C', 'D'],
 '011110': ['B', 'C', 'D', 'E'],
 '101001': ['A', 'C', 'F'],
 '101100': ['A', 'C', 'D'],
 '111000': ['A', 'B', 'C']}

Решения (решением является список заголовков выбранных строк покрытий):
['101001', '010110']
[['A', 'C', 'F'], ['B', 'D', 'E']]
[['010011', '101100'], ['101001', '010110']]

Process finished with exit code 0